<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.mycompany.mavenproject1.WithdrawPageController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #274c77;">
               <children>
                  <Button fx:id="signInBck" layoutX="527.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: #a3cef1;" text="Log Out" textFill="WHITE" />
                  <Button fx:id="backBtn" layoutX="5.0" layoutY="9.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="43.0" style="-fx-background-color: #a3cef100; -fx-border-color: #a3cef1; -fx-background-radius: 100px;" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="backPic" fitHeight="35.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@BACK_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="headingText1" contentDisplay="CENTER" layoutX="174.0" layoutY="10.0" text="WITHDRAW" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="depositFrame1" layoutY="70.0" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #a3cef1;">
               <children>
                  <Label fx:id="userAccNumDis" alignment="CENTER" layoutY="35.0" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #6096ba;" text="Account Number" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="14.0" prefWidth="600.0" text="ACCOUNT NUMBER" textFill="#274c77">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="amntDis1" alignment="CENTER" layoutY="101.0" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #6096ba;" text="Account Number" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="80.0" prefWidth="600.0" text="AVAILABE AMOUNT" textFill="#274c77">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="inAmount" alignment="CENTER" layoutY="172.0" prefHeight="43.0" prefWidth="600.0" promptText="00.00" style="-fx-background-color: #6096ba; -fx-text-fill: #ffffff;">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutY="151.0" prefWidth="600.0" text="AMOUNT TO WITHDRAW" textFill="#274c77">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="errorMssgDis" alignment="CENTER" layoutY="293.0" prefWidth="600.0" style="-fx-border-color: #274c77;" text="NOTE! CURRENCY IS IN RANDS!" textFill="#7c7c7c">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="wDoneBtn" layoutX="220.0" layoutY="226.0" mnemonicParsing="false" style="-fx-background-color: #274c77;" text="WITHDRAW" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="depositFrame2" layoutY="70.0" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #a3cef1;" visible="false">
               <children>
                  <Label fx:id="userAccNumDis1" alignment="CENTER" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #6096ba;" text="WITHDRAWAL SUCCESSFUL" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="userAccNumDis11" alignment="CENTER" layoutY="27.0" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #6096ba;" text="DO YOU WANT TO PRINT RECEIPT" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@RECEIPT.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="noSlip" layoutX="24.0" layoutY="213.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #6096ba;">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@RED_CROSS.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="yesSlip" layoutX="470.0" layoutY="213.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #6096ba;">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Light_green_check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="depositFrame3" layoutY="70.0" prefHeight="330.0" prefWidth="600.0" style="-fx-background-color: #a3cef1;" visible="false">
               <children>
                  <Label fx:id="slip" alignment="TOP_LEFT" layoutX="223.0" layoutY="6.0" style="-fx-background-color: #ffffff; -fx-border-color: #727272;" text="WITHDRAWAL SUCCESSFUL">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="menu" layoutX="180.0" layoutY="286.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="240.0" style="-fx-background-color: #274c77;" text="Back to menu" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
